# cidIOmanagement

./: README.md  pom.xml
src/main/java/com/cid/cidiomanagement/: App.java
src/main/java/com/cid/cidiomanagement/dao/: IAffectationDao.java  IArticleDao.java  IBonCommandeDao.java  IBonSortieDao.java  ICategorieDao.java  ICommandeDao.java  IOrdreSortieDao.java  IPersonnelDao.java  IPrestataireDao.java  IServiceDao.java  IUtilisateurDao.java
src/main/java/com/cid/cidiomanagement/dao/impl/: AffectationDaoImpl.java  ArticleDaoImpl.java  BonCommandeDaoImpl.java  BonSortieDaoImpl.java  CategorieDaoImpl.java  CommandeDaoImpl.java  OrdreSortieDaoImpl.java  PersonnelDaoImpl.java  PrestataireDaoImpl.java  ServiceDaoImpl.java  UtilisateurDaoImpl.java
src/main/java/com/cid/cidiomanagement/entities/: Affectation.java  Article.java  BonCommande.java  BonSortie.java  Categorie.java  Commande.java  EtatType.java  OrdreSortie.java  Personnel.java  Prestataire.java  RoleType.java  Service.java  Utilisateur.java
src/main/java/com/cid/cidiomanagement/service/: ICommandeService.java  IDonneeService.java  IOrdreSortieService.java  IPersonnelService.java  IPrestataireService.java  IUtilisateurService.java  ServiceException.java
src/main/java/com/cid/cidiomanagement/service/impl/: CommandeServiceImpl.java  DonneeServiceImpl.java  OrdreSortieServiceImpl.java  PersonnelServiceImpl.java  PrestataireServiceImpl.java  Util.java  UtilisateurServiceImpl.java
src/main/java/com/cid/cidiomanagement/service/util/: ImportationError.java  ImportationResult.java
src/main/java/com/cid/cidiomanagement/web/beans/: AuthFilter.java  CommandeBean.java  DonneesBean.java  LoginBean.java  OrdreSortieBean.java  PersonnelBean.java  PrestataireBean.java  Util.java  UtilisateurBean.java
src/main/java/com/cid/cidiomanagement/web/beans/util/: AppConfig.java
src/main/resources/: bd.properties  log4j.properties  messages.properties  messages_en.properties
src/main/resources/config/: dao-config.xml  security-context.xml  service-config.xml  spring-config.xml  springsecurity.taglib.xml
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/articles/: articles.xhtml
src/main/webapp/bonsorties/: bonsorties.xhtml
src/main/webapp/categories/: categories.xhtml
src/main/webapp/commandes/: commandes.xhtml
src/main/webapp/configurations/: configurations.xhtml
src/main/webapp/css/: connexion.css  corps.css
src/main/webapp/js/: french.js
src/main/webapp/menu/: menu.xhtml
src/main/webapp/ordresorties/: ordresorties.xhtml
src/main/webapp/personnels/: personnels.xhtml
src/main/webapp/prestataires/: prestataires.xhtml
src/main/webapp/services/: services.xhtml
src/main/webapp/utilisateurs/: utilisateurs.xhtml
